# Transparent-Book-Viewer

./: README.md  pom.xml
.github/workflows/: release-windows-exe.yml
src/main/java/transparent/: MainApp.java
src/main/java/transparent/controller/: ContentMetadataDialog.java  CurrentUser.java  FavouritesController.java  HistoryController.java  LoginController.java  MainController.java  ReaderController.java
src/main/java/transparent/dao/: ContentDAO.java  FavouriteDAO.java  HistoryDAO.java  UserDAO.java
src/main/java/transparent/db/: DBConnectionManager.java
src/main/java/transparent/model/: Content.java  Favourite.java  HistoryRecord.java  User.java
src/main/java/transparent/repository/: FileBackedLibraryRepository.java
src/main/java/transparent/service/: ContentQuery.java  ContentService.java  FavouriteService.java  HistoryService.java  UserService.java
src/main/java/transparent/ui/: ThemeManager.java
src/main/resources/: favourites.fxml  history.fxml  login.fxml  main.fxml  reader.fxml  theme-dark.css  theme-light.css  webview-reader.css
src/main/resources/css/: dark-theme.css  light-theme.css
